## query 조건에 맞는 데이터 추출하기

In [37]:
import pandas as pd
exam=pd.read_csv('..\Day1\exam.csv')
exam.head(10)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [38]:
exam.loc[3]

id          4
nclass      1
math       30
english    98
science    58
Name: 3, dtype: int64

In [39]:
exam.loc[[3]]

   id  nclass  math  english  science
3   4       1    30       98       58

In [40]:
exam.loc[[5,7,9]]

   id  nclass  math  english  science
5   6       2    50       89       98
7   8       2    90       78       25
9  10       3    50       98       45

In [41]:
# 순서가 아니라 5~10까지 다 나옴

exam.loc[5:10]

    id  nclass  math  english  science
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65

In [47]:
exam.iloc[2:5]

   id  nclass  math  english  science
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
exam.query('nclass==1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [3]:
exam.query('nclass==2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [5]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
exam.query('nclass ==1 & math >=50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [6]:
exam.query('english<90 | science<50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
exam.query('nclass==1 | nclass==3 | nclass==5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [48]:
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [50]:
# 100개 컬럼 중 2개 지우기

# exam.drop(columns='math', inplace=True)
exam.drop(columns='math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [11]:
nclass1 = exam.query('nclass ==1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [12]:
nclass2 = exam.query('nclass ==2')
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [13]:
nclass1['math'].mean()

46.25

In [14]:
nclass2['math'].mean()

61.25

In [16]:
df = pd.DataFrame({'sex':['F','M','F','M'],
                  'country': ['Korea','China','Japan','USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [18]:
df.query('sex=="F" & country == "Korea" ')

  sex country
0   F   Korea

In [20]:
n='F'
df.query('sex==@n')

  sex country
0   F   Korea
2   F   Japan

# Lab2
## mpg데이터 분석

In [21]:
mpg=pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [22]:
mpg_a=mpg.query('displ <= 4')
mpg_a.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [23]:
mpg_b = mpg.query('displ >=5')
mpg_b.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv

In [24]:
mpg_a['hwy'].mean()

25.96319018404908

In [25]:
mpg_b['hwy'].mean()

18.07894736842105

In [26]:
if mpg_a['hwy'].mean()>mpg_b['hwy'].mean():
    print('배기량 4이하 자동차의 고속도로 연비가 높다')
elif mpg_a['hwy'].mean()<mpg_b['hwy'].mean():
    print('배기량 4이상 자동차의 고속도로 연비가 높다')

배기량 4이하 자동차의 고속도로 연비가 높다

In [28]:
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_audi.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [29]:
mpg_toyota = mpg.query('manufacturer == "toyota"')
mpg_toyota.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv

In [33]:
mpg_audi['cty'].mean()

17.61111111111111

In [34]:
mpg_toyota['cty'].mean()

18.529411764705884

## Q3 쉐보레 포드 혼다 자동차의 고속도로 연비 평균

In [35]:
mpg_new = mpg.query("manufacturer in ['chevrolet', 'ford','honda']")
mpg_new['manufacturer'].value_counts()

manufacturer
ford         25
chevrolet    19
honda         9
Name: count, dtype: int64

In [36]:
mpg_new['hwy'].mean()

22.50943396226415

## Lab2 Pandas함수 조합하기

In [51]:
exam.query('nclass ==1')[['english']]

   english
0       98
1       97
2       86
3       98

In [52]:
exam.query('math >=50')[['id','math']].head(3)

   id  math
0   1    50
1   2    60
5   6    50

## Lab3 mpg 데이터 다루기

In [53]:
mpg = pd.read_csv('mpg.csv')

In [54]:
mpg_new = mpg[['category', 'cty']]
mpg_new.head(3)

  category  cty
0  compact   18
1  compact   21
2  compact   20

In [55]:
mpg_new['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

### 추출한 데이터를 이용해 category가 suv, compact 자동차의 도시 연비 비교

In [56]:
mpg_new.query('category =="suv"')

    category  cty
18       suv   14
19       suv   11
20       suv   14
21       suv   13
22       suv   12
..       ...  ...
176      suv   15
177      suv   16
178      suv   14
198      suv   11
199      suv   13

[62 rows x 2 columns]

In [63]:
mpg_new.query('category =="suv"')[['cty']].max()

cty    20
dtype: int64

In [59]:
mpg_new.query('category=="compact"')['cty'].mean()

20.127659574468087

## 정렬

In [65]:
exam = pd.read_csv('..\Day1\exam.csv')

In [66]:
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [67]:
# ascending default 올림차순
# descending 내림차순 

#수학점수로 내림차순
exam.sort_values('math', ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [68]:
exam.sort_values(['nclass', 'math'], ascending=[True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [ ]:
#map fillter

In [71]:
exam.assign(total = lambda x : x['math']+x['english']+x['science']).head(3)

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209

In [75]:
exam.head(3)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [80]:
exam.assign(total = lambda x : x['math']+x['english']+x['science'],
    mean = lambda x: x['total']/3).sort_values('total', ascending=False).head(5)

    id  nclass  math  english  science  total       mean
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
5    6       2    50       89       98    237  79.000000
16  17       5    65       68       98    231  77.000000
15  16       4    58       98       65    221  73.666667

## Lab3

In [81]:
mpg = pd.read_csv('mpg.csv')

In [82]:
mpg_new=mpg.copy()

In [83]:
mpg_new = mpg_new.assign(total=mpg_new['cty']+mpg_new['hwy'])
mpg_new.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

In [88]:
mpg_new=mpg_new.assign(mean=mpg_new['total']/2)
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5

In [86]:
mpg_new.sort_values('mean', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [89]:
mpg.assign(total = lambda x : x['cty']+x['hwy'],
          mean = lambda x : x['total']/2).sort_values('mean', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0