In [1]:
import pandas as pd
exam=pd.read_csv('..\Day1\exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
#aggregate 합계 총액  반별로 묶고(groupby) 합계(agg) 사용
# agg (추가하는 변수명 = ('원래 변수명', '함수명'))

exam.agg(math_mean=('math','mean'),
         eng_mean = ('english','mean'),
         학생수 = ('id', 'count'))

            math  english    id
math_mean  57.45      NaN   NaN
eng_mean     NaN     84.9   NaN
학생수          NaN      NaN  20.0

In [4]:
exam['math'].mean()

57.45

### 집단별로 요약 통계량 구하기

In [9]:
# 반 별로 그룹화 하고 그룹별로 각 변수에 대한 평균 값 구하기


exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [12]:
# 변수이름을 mean_math로 하고 기본적으로 nclass가 인덱스가 됨

exam.groupby('nclass').agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [13]:
# 인덱스를 nclass 기본으로 만들지 않음

exam.groupby('nclass', as_index=False).agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [16]:
exam.groupby('nclass')\
.agg(수학평균 =('math','mean'),
     수학총합 = ('math','sum'))

         수학평균  수학총합
nclass
1       46.25   185
2       61.25   245
3       45.00   180
4       56.75   227
5       78.00   312

In [23]:
exam.groupby('nclass')\
    .agg(mean_math=('math','mean'),
         sum_math=('math','sum'),
         median_math=('math', 'median'),
         n = ('math','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [25]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [31]:
mpg.groupby('manufacturer').agg(cty_mean = ('cty','mean')).sort_values('cty_mean', ascending=False)

               cty_mean
manufacturer
honda         24.444444
volkswagen    20.925926
subaru        19.285714
hyundai       18.642857
toyota        18.529412
nissan        18.076923
audi          17.611111
pontiac       17.000000
chevrolet     15.000000
ford          14.000000
jeep          13.500000
mercury       13.250000
dodge         13.135135
land rover    11.500000
lincoln       11.333333

## 집단별로 다시 나누기

* 제조사와 구동방식으로 집단을 나누고 집단별 평균 구하기

In [32]:
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [34]:
mpg.query('manufacturer =="audi"').groupby(['drv']).agg(n=('drv','count'))

      n
drv
4    11
f     7

## Lab3 value_count()로 간단히 집단별 빈도수 구하기

In [41]:
df1 = mpg.groupby('drv',as_index=False).agg(n=('drv','count'))

In [48]:
mpg.value_counts('drv')  # 얘는 시리즈라 query 못날림

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [49]:
mpg.value_counts('drv').to_frame('count')  # 데이터 프레임으로 출력

     count
drv
f      106
4      103
r       25

In [50]:
# 카운트 100이상인 쿼리만 남기고 날려서 데이터프레임으로 바꿔줘

mpg.value_counts('drv').to_frame('count').query('count>100')

     count
drv
f      106
4      103

* groupby -> agg 
* sort_values -> head

* query -> assign -> groupby -> agg -> sort_values->head

## Lab1 가로로 합치기

In [62]:
#중간고사
test1 = pd.DataFrame({'id':[1,2,3,4,5,6,7,8],
                     'midterm':[60,80,70,90,85,87,56,35]})

In [63]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   6       87
6   7       56
7   8       35

In [64]:
#기말고사
test2 = pd.DataFrame({'id': [1,2,3,4,5],
                     'finalterm':[70,83,65,95,80]})

In [65]:
test2

   id  finalterm
0   1         70
1   2         83
2   3         65
3   4         95
4   5         80

In [66]:
# 

total = pd.merge(test1, test2 , how='left', on = 'id')

In [67]:
total

   id  midterm  finalterm
0   1       60       70.0
1   2       80       83.0
2   3       70       65.0
3   4       90       95.0
4   5       85       80.0
5   6       87        NaN
6   7       56        NaN
7   8       35        NaN

In [68]:
# 반 별 담임 선생님
name = pd.DataFrame({'nclass': [1,2,3,4,5],
                    'teacher':['kim','lee','park','choi','jung']})

In [69]:
exam_new=pd.merge(exam, name, how = 'left', on='nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [72]:
phone = pd.DataFrame({'teacher':['kim','lee','park','choi','jung'],
                     'phone': ['010-1010-1545','010-1111-2222','010-2222-3333','010-4444-5555','010-6666-7777']})

In [85]:
import pandas as pd
fruit=pd.DataFrame({'Num':[123,456,789,1010,1112],
                   'fruit':['apple','banana','cherry','lemon','peach']})

grade = pd.DataFrame({'Num':[123,789,1011],
                     'Grade':['A','B','C']})

fruit

    Num   fruit
0   123   apple
1   456  banana
2   789  cherry
3  1010   lemon
4  1112   peach

In [86]:
#left join  왼쪽 데이터프레임을 기준으로 조인한다. 오른쪽 데이터 프레임에 없는 값은 nan으로 
pd.merge(fruit,grade,on='Num', how = 'left')

    Num   fruit Grade
0   123   apple     A
1   456  banana   NaN
2   789  cherry     B
3  1010   lemon   NaN
4  1112   peach   NaN

In [87]:
#오른쪽 기준으로

pd.merge(fruit, grade,on='Num', how='right')

    Num   fruit Grade
0   123   apple     A
1   789  cherry     B
2  1011     NaN     C

In [88]:
# 교집합 양쪽에 공통으로 있는 값만

pd.merge(fruit, grade, on='Num', how='inner')

   Num   fruit Grade
0  123   apple     A
1  789  cherry     B

In [89]:
# 모든 값이 나타나도록

pd.merge(fruit, grade, on='Num', how ='outer')

    Num   fruit Grade
0   123   apple     A
1   456  banana   NaN
2   789  cherry     B
3  1010   lemon   NaN
4  1112   peach   NaN
5  1011     NaN     C

## Lab2 세로로 합치기 (concat())

* 두 데이터의 컬럼명이 같아야 함

In [90]:
group_a=pd.DataFrame({'id':[1,2,3,4,5],
                     'test':[60,80,70,90,85]})

In [91]:
group_b = pd.DataFrame({'id':[6,7,8,9,10],
                        'test':[70,83,65,95,80]})

In [92]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [93]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [94]:
g_all = pd.concat([group_a, group_b])
g_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [95]:
g_all = pd.concat([group_a, group_b], ignore_index = True)
g_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

In [96]:
fuel = pd.DataFrame({'fl' : ['c', 'd', 'e', 'p', 'r'],
'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})

fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [97]:
mpg = pd.read_csv('mpg.csv')

In [98]:
mpg = pd.merge(mpg, fuel, how='left', on='fl')
mpg.head(20)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,2.76
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,2.76
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,2.76
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,2.76
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,2.76
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,2.76
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,2.76
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,2.76
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,2.76
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,2.76
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,2.76
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,2.76
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,2.76
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,2.22
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,2.11

In [100]:
mpg[['model','fl','price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## Lab4 분석도전

In [102]:
midwest = pd.read_csv('midwest.csv')
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR

In [105]:
# '전체 인구 대비 미성년 인구 백분율'인 파생변수 ratio 추가

midwest['ratio'] = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal']*100

midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301

In [106]:
midwest[['county','state','ratio']].head(3)

      county state      ratio
0      ADAMS    IL  34.486307
1  ALEXANDER    IL  36.721250
2       BOND    IL  35.501301

* 미성년 비율이 높은 상위 5개 지역의 인구 백분율을 출력

In [108]:
midwest.sort_values('ratio',ascending=False).head(5)[['state','county','ratio']]

    state     county      ratio
230    MI   ISABELLA  51.501172
404    WI  MENOMINEE  50.591260
281    OH     ATHENS  49.320727
247    MI    MECOSTA  49.059183
154    IN     MONROE  47.358182

* 분류 기준표에 따라 미성년 비율 등급 변수를 추가하고, 각 등급에 몇개 지역이 있는지 알아보기

In [109]:
import numpy as np

In [111]:
# ratio(전체 인구대비 미성년 인구 백분율)이 40이상-> large
#                                           30 이상-> middle
#                                           나머지 -> small


midwest['grade'] = np.where(midwest['ratio'] >=40 , 'large',
                   np.where(midwest['ratio']>=30, 'middle','small'))

midwest.head(3)[['county','ratio','grade']]

      county      ratio   grade
0      ADAMS  34.486307  middle
1  ALEXANDER  36.721250  middle
2       BOND  35.501301  middle

In [112]:
midwest.groupby('grade').agg(count_grade = ('grade', 'count'))

        count_grade
grade
large            32
middle          396
small             9

In [113]:
mpg.query('category == "suv"')\
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2)\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total', 'mean'))\                 #도심연비, 고속도로 연비의 평균
    .sort_values('mean_tot', ascending=False)\  
    .head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500